<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        
      div {
        width: 300px;
        height: 300px;
        position: relative;
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 0.1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      img {
            object-fit: contain;
            width: 100%;
        }
      @keyframes example {
        0% {
          background-color: rgba(255, 0, 0, 0.349);
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: rgba(255, 208, 0, 0.5);
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: rgba(0, 110, 255, 0.712);
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <img src="pexels.jpg" />
    </div>
  </body>
</html>
