<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: .1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes example {
  0%   {background-color:rgba(255, 0, 0, 0.349); left:0px; top:0px;}
  25%  {background-color:rgba(255, 208, 0, 0.5); left:200px; top:0px;}
  50%  {background-color:rgba(0, 110, 255, 0.712); left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>
    <h1>Animation</h1>

<div></div>

</body>
</html>