<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        outline-offset: 5px;
        outline-color: rgb(30, 138, 111);
        border: 1px solid blueviolet;
        margin: 20px;
        padding: 10px;
      }
      p:nth-child(2n) {
          background-color: darkturquoise;
      }

      p.dotted {
        outline-style: dotted;
      }
      p.dashed {
        outline-style: dashed;
      }
      p.solid {
        outline-style: solid;
      }
      p.double {
        outline-style: double;
      }
      p.groove {
        outline-style: groove;
      }
      p.ridge {
        outline-style: ridge;
      }
      p.inset {
        outline-style: inset;
      }
      p.outset {
        outline-style: outset;
      }
    </style>
  </head>
  <body>
    <h2>The outline-style Property</h2>

    <p class="dotted">A dotted outline</p>
    <p class="dashed">A dashed outline</p>
    <p class="solid">A solid outline</p>
    <p class="double">A double outline</p>
    <p class="groove">
      A groove outline.
    </p>
    <p class="ridge">
      A ridge outline.
    </p>
    <p class="inset">
      An inset outline.
    </p>
    <p class="outset">
      An outset outline.
    </p>
  </body>
</html>
