<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .menu{
            float: left;
            width: 20;
        }
        .menuitmes{
            padding: 8px;
            margin-top: 7px;
            border-bottom: 1px solid #f1f1f1;
        }
        .main{
            float: left;
            width: 60%;
            padding: 0 20px;
            overflow: hidden;
        }
        .right{
            background-color: aqua;
            float: right;
            width: 20px;
            padding: 10px 15px;
            margin-top: 7px;
        }
        @media only screen and (max-width: width 800px){
            .main{
                width: 80%;
                padding: 0;
            }
            .right{
                width: 100%;

            }

        }
    </style>

    <title>Document</title>
</head>
<body style="font-family: Verdana;">
    <div style="background-color: #f1f1f1; padding: 15px;">
        <h1>India Tourism</h1>
        <h3>Popular Places</h3>
    </div>
    <div style="overflow: auto;">
        <div class="menu"> 
        </div>
        <div class="menuitem">
            The Walk
        </div>
        <div class="menuitem">
            Transport
        </div>
        <div class="menuitem">
            History
        </div>
        <div class="menuitem">
            Gallery
        </div>
    </div>
    <div class="menuitem">
        <h1>Ladakh</h1>
        <p>Ladakh is a region administered by India as a union territory, and constitutes a part of the larger Kashmir region, which has been the subject of dispute between India, Pakistan, and China since 1947. It was established on 31 October 2019, following the passage of the Jammu and Kashmir Reorganisation Act.</p>
        <img src="ladakh.jpeg" style="width:25%">
    </div>
    <div class="right">
        <h2>Places to visit</h2>
        <p>Mountains, Hills, Lake, River, Spring</p>
        <h2>When</h2>
        <p>Winters</p>
        <h2>Price</h2>
        <p>Free</p>
    </div>
    <div style="background-color: #f1f1f1; text-align: center;padding: 10px;margin-top: 7px; font-size: 12px;">
        
    </div>
    
</body>
</html>